{
	"name": "@ogs/linter",
	"version": "0.0.0",
	"author": "OGS GmbH",
	"exports": {
		".": {
			"default": "./public-api.mjs"
		}
	},
	"publishConfig": {
		"directory": "dist/prod"
	},
	"peerDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.6.0",
		"@eslint/js": "^9.9.0",
		"@eslint/json": "^0.6.0",
		"@eslint/markdown": "^6.2.1",
		"@stylistic/eslint-plugin-js": "^2.10.1",
		"@stylistic/eslint-plugin-plus": "^2.10.1",
		"@stylistic/eslint-plugin-ts": "^2.10.1",
		"angular-eslint": "^18.3.0",
		"eslint": "^9.9.0",
		"eslint-plugin-security": "^3.0.1",
		"eslint-plugin-unicorn": "^56.0.0",
		"globals": "^15.13.0",
		"husky": "^9.1.5",
		"lint-staged": "^15.2.10",
		"npm-package-json-lint": "^8.0.0",
		"stylelint": "^16.8.2",
		"stylelint-scss": "^6.5.0",
		"typescript-eslint": "^8.2.0"
	},
	"peerDependenciesMeta": {
		"eslint": {
			"optional": true
		},
		"@eslint/js": {
			"optional": true
		},
		"typescript-eslint": {
			"optional": true
		},
		"@stylistic/eslint-plugin-js": {
			"optional": true
		},
		"@stylistic/eslint-plugin-ts": {
			"optional": true
		},
		"@stylistic/eslint-plugin-plus": {
			"optional": true
		},
		"eslint-plugin-unicorn": {
			"optional": true
		},
		"eslint-plugin-security": {
			"optional": true
		},
		"angular-eslint": {
			"optional": true
		},
		"stylelint": {
			"optional": true
		},
		"stylelint-scss": {
			"optional": true
		},
		"@eslint/json": {
			"optional": true
		},
		"@eslint/markdown": {
			"optional": true
		},
		"husky": {
			"optional": true
		},
		"@commitlint/cli": {
			"optional": true
		},
		"@commitlint/config-conventional": {
			"optional": true
		},
		"lint-staged": {
			"optional": true
		},
		"globals": {
			"optional": true
		},
		"npm-package-json-lint": {
			"optional": true
		}
	},
	"devDependencies": {
		"esbuild": "^0.24.0",
		"esbuild-plugin-file-copy": "2.0.0-next.0",
		"esbuild-plugin-file-path-extensions": "^2.1.4",
		"esbuild-plugin-package-json": "^2.0.0",
		"fast-glob": "^3.3.2",
		"typescript": "^5.7.2"
	},
	"scripts": {
		"build:dev": "node .esbuild/dev.mjs",
		"ci:build:prod": "node .esbuild/prod.mjs"
	}
}
